# pHopitalJPA

pHopitalJPA/: .project  pom.xml
pHopitalJPA/src/main/java/pHopitalJPA/controller/: PatientController.java  VisiteController.java
pHopitalJPA/src/main/java/pHopitalJPA/metier/: Hopital.java  Salle.java
pHopitalJPA/src/main/java/pHopitalJPA/model/: Adresse.java  Medecin.java  Patient.java  Salle.java  Secretaire.java  Utilisateur.java  Visite.java
pHopitalJPA/src/main/java/pHopitalJPA/repository/: PatientRepository.java  UtilisateurRepository.java  VisiteRepository.java
pHopitalJPA/src/main/resources/: applicationContext.xml  messages.properties  messages_en_GB.properties  messages_fr_FR.properties  sgbd.properties
pHopitalJPA/src/main/webapp/WEB-INF/: pHopitalJPA-servlet.xml  web.xml
pHopitalJPA/src/main/webapp/WEB-INF/pages/patient/: edit.jsp  list.jsp
pHopitalJPA/src/main/webapp/WEB-INF/pages/visite/: edit.jsp  list.jsp
